<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="script.css">
</head>

<body>
    <header class="header">
        <div class="left">
         <div> eTechno Lab </div>
        </div>

        <div class="mid" id="box2">
            <ul class="navbar">
                <li>
                    <a href="#" class="active"> HOME</a>
                </li>
                <li>
                    <a href="#"> ABOUT US</a>
                </li>
                <li>
                    <a href="#"> SERVICES</a>
                </li>
                <li>
                    <a href="#"> CAREER</a>
                </li>

            </ul>
        </div>
        <div class="right" id="box3">
            <button class="btn">
                CALL US NOW

            </button>
            <button class="btn">
                EMAIL US
            </button>
        </div>
    </header>

    <div class="container">
        <h1>
            eTechno Lab
        </h1>
        <h2>
            !!We Build Your CREER!!
        </h2>
    </div>
    <div class="forms">
        <h4>
            Assignment Form
        </h4>
        <form name="myForm" action="/etechnolab" onsubmit="return validateForm()" method="post" required></form>>
        <div class="form1">
            <div>
                <h3>Name*: <input type="text"></h3>
            </div>

            <div>
                <h3>
                    Email*: <input type="email" name="" id="email">
                </h3>
            </div>

            <div>
                <h3>
                    Mobile No*: <input type="" name="" id="">
                </h3>
            </div>
            <div>
                <h3>
                    Address*: <input type="" name="" id="">
                </h3>
            </div>
            <div>
                <h3>
                    Gender*: <br> Male: <input type="radio" name="mygender"> Female: <input type="radio" name="mygender"id="">
                </h3>
            </div>
            <div>
                <h3>
                    Message*: <input type="" name="" id="">
                </h3>
            </div>
            <button class="give">

                <a href="#">SUBMIT</a>

            </button>
        </div>
    </div>
    <div class="footer">
        <div class="foot">

            Copyright © 2020 eTechno Lab || <br>
            Mobile No - 7507094860 || <br>
            Email Id - @etechnolab || <br>
            Feel Free To Contact Us
        </div>
    </div>

  
</body>

</html>